spring.application.name=kotlin-security

server.port=8080
server.servlet.context-path=/crash-course/api/v1

#Mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:root@host.docker.internal:27017/notes-db?authSource=admin
