spring.application.name=kotlin-security

server.port=8080
server.servlet.context-path=/api/v1/crash-course

#Mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://root:root@host.docker.internal:27017/notes-db?authSource=admin
